{
  "name": "bt",
  "private": true,
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "A simple one page budget app",
  "version": "1.0.0",
  "author": "Richard Germaine <rlgerma92@outlook.com>",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "auth0-js": "^9.12.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "gatsby": "^2.19.16",
    "gatsby-image": "^2.2.24",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-offline": "^3.0.12",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sharp": "^2.2.28",
    "gatsby-plugin-styled-components": "^3.1.8",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.1.29",
    "gatsby-source-mongodb": "^2.1.31",
    "gatsby-transformer-sharp": "^2.2.20",
    "mongodb-stitch-browser-sdk": "^4.8.0",
    "netlify-identity-widget": "^1.5.6",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.10.2",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "react-scrollspy": "^3.4.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rlgerma92/budgettracker/client"
  },
  "bugs": {
    "url": "https://github.com/rlgerma/budgettracker/issues"
  }
}
